PORT='Server port goes here || 8080' 
API_KEY='Your Wakatime API key goes here (?api_key=waka_70b531a2-42d8-463e-95a9-ef2192403b38). Must sign up for a Wakatime account at https://wakatime.com/signup, where you will be given an API key'